* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

header {
  background: #000;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  float: left;
  font-size: 1.8rem;
  font-weight: bold;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.hero {
  background: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  color: #000000;
  font-weight: bolder;
}
.hero h6 {
  font-size: 1.8rem;
  color: #000000;
  font-weight: bold;
}

.hero .buttons a {
  margin: 1rem;
  padding: 5px 5px;
  border-radius: 5px;
}

.btn {
  background: crimson;
  /* border: 2px solid crimson; */
  color: crimson;
}

.btn-outline {  
  border: 5px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  background: transparent;
}

.section {
  padding: 4rem 0;
}

.bg-dark {
  background: #222;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: #333;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
}

.cta {
  text-align: center;
  background: crimson;
  padding: 3rem 1rem;
}

footer {
  background: #000;
  text-align: center;
  padding: 1rem 0;
}
